{
    "name": "RNTSBoilerplate",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "clean": "rm -rf node_modules/ && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && rm -rf ios/build && rm -rf android/app/build && rm -f yarn.lock && yarn cache clean && yarn install",
        "clean-unix": "watchman watch-del-all && npm run clean",
        "clean-android": "rm -rf android/app/build",
        "clean-ios": "rm -rf ios/build"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.4.0",
        "@react-native-community/netinfo": "^2.0.10",
        "apollo-cache-inmemory": "^1.5.1",
        "apollo-cache-persist": "^0.1.1",
        "apollo-client": "^2.5.1",
        "apollo-link": "^1.2.11",
        "apollo-link-error": "^1.1.10",
        "apollo-link-http": "^1.5.14",
        "apollo-link-retry": "^2.2.13",
        "apollo-link-state": "^0.4.2",
        "graphql": "^14.3.0",
        "graphql-tag": "^2.10.1",
        "i18next": "^15.1.1",
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.3",
        "react": "16.8.3",
        "react-apollo": "^2.5.5",
        "react-i18next": "^9.0.10",
        "react-native": "^0.59.8",
        "react-native-device-info": "^1.8.0",
        "react-native-fs": "^2.13.3",
        "react-native-gesture-handler": "^1.2.1",
        "react-native-localize": "^1.1.2",
        "react-native-vector-icons": "^6.4.2",
        "react-navigation": "^3.9.2",
        "redux-persist-fs-storage": "^1.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/runtime": "^7.4.4",
        "@types/jest": "^24.0.13",
        "@types/react": "^16.8.17",
        "@types/react-native": "^0.57.57",
        "@types/react-native-vector-icons": "^6.4.0",
        "@types/react-navigation": "^3.0.7",
        "@types/react-test-renderer": "^16.8.1",
        "babel-jest": "^24.8.0",
        "jest": "^24.8.0",
        "metro-react-native-babel-preset": "^0.54.1",
        "react-native-testing-library": "^1.7.0",
        "react-test-renderer": "16.8.3",
        "ts-jest": "^24.0.2",
        "tslint": "^5.16.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.4.5"
    },
    "jest": {
        "preset": "react-native",
        "transform": {
            "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
            "\\.(ts|tsx)$": "ts-jest"
        },
        "globals": {
            "ts-jest": {
                "tsConfig": "tsconfig.jest.json"
            }
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
    }
}
